# nodes: 16, max time: 60.000000, max x: 1920.00, max y: 1080.00
# nominal range: 300.00 link bw: 54000000.00
# pause: 30.00, min speed 1.50 max speed: 5.0


$node_(2) set X_ 223.0
$node_(2) set Y_ 207.0
$node_(2) set Z_ 25.00
$ns_ at 0.00 "$node_(2) setdest 643.0 210.0 25.0"
$ns_ at 18.00 "$node_(2) setdest 634.0 513.0 25.0"
$ns_ at 30.00 "$node_(2) setdest 210.0 514.0 25.0"
$ns_ at 48.00 "$node_(2) setdest 223.0 207.0 25.0"

$node_(3) set X_ 270.0
$node_(3) set Y_ 510.0
$node_(3) set Z_ 25.00
$ns_ at 0.00 "$node_(3) setdest 690.0 520.0 25.0"
$ns_ at 17.00 "$node_(3) setdest 680.0 908.0 25.0"
$ns_ at 32.00 "$node_(3) setdest 265.0 915.0 25.0"
$ns_ at 48.00 "$node_(3) setdest 270.0 510.0 25.0"

$node_(4) set X_ 1075.0
$node_(4) set Y_ 315.0
$node_(4) set Z_ 25.00
$ns_ at 0.00 "$node_(4) setdest 642.0 309.0 25.0"
$ns_ at 17.00 "$node_(4) setdest 639.0 618.0 25.0"
$ns_ at 30.00 "$node_(4) setdest 1065.0 615.0 25.0"
$ns_ at 49.00 "$node_(4) setdest 1075.0 315.0 25.0"

$node_(5) set X_ 916.0
$node_(5) set Y_ 219.0
$node_(5) set Z_ 25.00
$ns_ at 0.00 "$node_(5) setdest 1329.0 213.0 25.0"
$ns_ at 17.00 "$node_(5) setdest 1330.0 513.0 25.0"
$ns_ at 30.00 "$node_(5) setdest 913.0 513.0 25.0"
$ns_ at 49.00 "$node_(5) setdest 916.0 219.0 25.0"

$node_(6) set X_ 1277.0
$node_(6) set Y_ 756.0
$node_(6) set Z_ 25.00
$ns_ at 0.00 "$node_(6) setdest 636.0 756.0 25.0"
$ns_ at 25.00 "$node_(6) setdest 633.0 619.0 25.0"
$ns_ at 30.00 "$node_(6) setdest 1276.0 610.0 25.0"
$ns_ at 56.00 "$node_(6) setdest 1277.0 756.0 25.0"

$node_(7) set X_ 1811.0
$node_(7) set Y_ 909.0
$node_(7) set Z_ 25.00
$ns_ at 0.00 "$node_(7) setdest 1815.0 421.0 25.0"
$ns_ at 20.00 "$node_(7) setdest 1600.0 422.0 25.0"
$ns_ at 30.00 "$node_(7) setdest 1608.0 913.0 25.0"
$ns_ at 50.00 "$node_(7) setdest 1811.0 909.0 25.0"

$node_(8) set X_ 1878.0
$node_(8) set Y_ 632.0
$node_(8) set Z_ 25.00
$ns_ at 0.00 "$node_(8) setdest 1436.0 623.0 25.0"
$ns_ at 18.00 "$node_(8) setdest 1434.0 1056.0 25.0"
$ns_ at 32.00 "$node_(8) setdest 1872.0 1052.0 25.0"
$ns_ at 50.00 "$node_(8) setdest 1878.0 632.0 25.0"

$node_(9) set X_ 235.0
$node_(9) set Y_ 921.0
$node_(9) set Z_ 25.00
$ns_ at 0.00 "$node_(9) setdest 1296.0 920.0 25.0"
$ns_ at 30.00 "$node_(9) setdest 235.0 921.0 25.0"

$node_(10) set X_ 108.0
$node_(10) set Y_ 211.0
$node_(10) set Z_ 25.00
$ns_ at 0.00 "$node_(10) setdest 118.0 923.0 25.0"
$ns_ at 30.00 "$node_(10) setdest 108.0 211.0 25.0"

$node_(11) set X_ 1496.0
$node_(11) set Y_ 423.0
$node_(11) set Z_ 25.00
$ns_ at 0.00 "$node_(11) setdest 1492.0 1058.0 25.0"
$ns_ at 30.00 "$node_(11) setdest 1496.0 423.0 25.0"

$node_(12) set X_ 867.0
$node_(12) set Y_ 26.0
$node_(12) set Z_ 25.00
$ns_ at 0.00 "$node_(12) setdest 860.0 755.0 25.0"
$ns_ at 30.00 "$node_(12) setdest 867.0 26.0 25.0"

$node_(13) set X_ 1334.0
$node_(13) set Y_ 1050.0
$node_(13) set Z_ 25.00
$ns_ at 0.00 "$node_(13) setdest 595.0 1051.0 25.0"
$ns_ at 30.00 "$node_(13) setdest 1334.0 1050.0 25.0"

$node_(14) set X_ 1059.0
$node_(14) set Y_ 1062.0
$node_(14) set Z_ 25.00
$ns_ at 0.00 "$node_(14) setdest 1067.0 418.0 25.0"
$ns_ at 30.00 "$node_(14) setdest 1059.0 1062.0 25.0"

$node_(15) set X_ 1651.0
$node_(15) set Y_ 51.0
$node_(15) set Z_ 25.00
$ns_ at 0.00 "$node_(15) setdest 1592.0 53.0 25.0"
$ns_ at 10.00 "$node_(15) setdest 1530.0 102.0 25.0"
$ns_ at 30.00 "$node_(15) setdest 1530.0 136.0 25.0"
$ns_ at 40.00 "$node_(15) setdest 1530.0 102.0 25.0"
$ns_ at 45.00 "$node_(15) setdest 1592.0 53.0 25.0"
$ns_ at 50.00 "$node_(15) setdest 1651.0 51.0 25.0"

$node_(16) set X_ 1068.0
$node_(16) set Y_ 525.0
$node_(16) set Z_ 25.00
$ns_ at 0.00 "$node_(16) setdest 1667.0 525.0 25.0"
$ns_ at 30.00 "$node_(16) setdest 1068.0 525.0 25.0"
