node n1 {
    type wlan
    network-config {
	hostname wlan1
	!
	interface wireless
	 ip address 10.0.0.0/32
	 ipv6 address a:0::0/128
	!
	mobmodel
	coreapi
	basic_range
	ns2script
	!
    }
    canvas c1
    iconcoords {1245.0 480.0}
    labelcoords {1245.0 504.0}
    interface-peer {e0 n2}
    interface-peer {e1 n3}
    interface-peer {e2 n4}
    interface-peer {e3 n5}
    interface-peer {e4 n6}
    interface-peer {e5 n7}
    interface-peer {e6 n8}
    interface-peer {e7 n9}
    interface-peer {e8 n10}
    interface-peer {e9 n11}
    interface-peer {e10 n12}
    interface-peer {e11 n13}
    interface-peer {e12 n14}
    interface-peer {e13 n15}
    interface-peer {e14 n16}
    interface-peer {e15 n17}
    custom-config {
	custom-config-id basic_range
	custom-command {3 3 9 9 9}
	config {
	range=240
	bandwidth=54000000
	jitter=0
	delay=50000
	error=0
	}
    }
    custom-config {
	custom-config-id ns2script
	custom-command {10 3 11 10 10}
	config {
	file=topo.scen
	refresh_ms=50
	loop=1
	autostart=5
	map=
	}
    }
}

node n2 {
    type router
    model mdr
    network-config {
	hostname h1
	!
	interface eth0
	 ip address 10.0.0.1/32
	 ipv6 address 2001:0::1/128
	!
    }
    canvas c1
    iconcoords {223.0 207.0}
    labelcoords {223.0 231.0}
    interface-peer {eth0 n1}
    custom-config {
	custom-config-id service:zebra
	custom-command zebra
	config {
	files=('/usr/local/etc/quagga/Quagga.conf', 'quaggaboot.sh', '/usr/local/etc/quagga/vtysh.conf', )
	}
    }
    custom-config {
	custom-config-id service:zebra:/usr/local/etc/quagga/Quagga.conf
	custom-command /usr/local/etc/quagga/Quagga.conf
	config {
	interface eth0
	  ip address 10.0.0.1/32
	  ipv6 address 2001::1/128
	  ipv6 ospf6 instance-id 65
	  ipv6 ospf6 hello-interval 2
	  ipv6 ospf6 dead-interval 6
	  ipv6 ospf6 retransmit-interval 5
	  ipv6 ospf6 network manet-designated-router
	  ipv6 ospf6 diffhellos
	  ipv6 ospf6 adjacencyconnectivity uniconnected
	  ipv6 ospf6 lsafullness mincostlsa
	!
	router ospf6
	  router-id 10.0.0.1
	  instance-id 30
	  interface eth0 area 0.0.0.0
	!

	}
    }
    services {zebra OSPFv3MDR vtysh IPForward DefaultRoute DefaultMulticastRoute}
}

node n3 {
    type router
    model mdr
    network-config {
	hostname h2
	!
	interface eth0
	 ip address 10.0.0.2/32
	 ipv6 address 2001:0::2/128
	!
    }
    canvas c1
    iconcoords {270.0 510.0}
    labelcoords {270.0 534.0}
    interface-peer {eth0 n1}
    custom-config {
	custom-config-id service:zebra
	custom-command zebra
	config {
	files=('/usr/local/etc/quagga/Quagga.conf', 'quaggaboot.sh', '/usr/local/etc/quagga/vtysh.conf', )
	}
    }
    custom-config {
	custom-config-id service:zebra:/usr/local/etc/quagga/Quagga.conf
	custom-command /usr/local/etc/quagga/Quagga.conf
	config {
	interface eth0
	  ip address 10.0.0.2/32
	  ipv6 address 2001::2/128
	  ipv6 ospf6 instance-id 65
	  ipv6 ospf6 hello-interval 2
	  ipv6 ospf6 dead-interval 6
	  ipv6 ospf6 retransmit-interval 5
	  ipv6 ospf6 network manet-designated-router
	  ipv6 ospf6 diffhellos
	  ipv6 ospf6 adjacencyconnectivity uniconnected
	  ipv6 ospf6 lsafullness mincostlsa
	!
	router ospf6
	  router-id 10.0.0.2
	  instance-id 30
	  interface eth0 area 0.0.0.0
	!

	}
    }
    services {zebra OSPFv3MDR vtysh IPForward DefaultRoute DefaultMulticastRoute}
}

node n4 {
    type router
    model mdr
    network-config {
	hostname h3
	!
	interface eth0
	 ip address 10.0.0.3/32
	 ipv6 address 2001:0::3/128
	!
    }
    canvas c1
    iconcoords {1075.0 315.0}
    labelcoords {1075.0 339.0}
    interface-peer {eth0 n1}
    custom-config {
	custom-config-id service:zebra
	custom-command zebra
	config {
	files=('/usr/local/etc/quagga/Quagga.conf', 'quaggaboot.sh', '/usr/local/etc/quagga/vtysh.conf', )
	}
    }
    custom-config {
	custom-config-id service:zebra:/usr/local/etc/quagga/Quagga.conf
	custom-command /usr/local/etc/quagga/Quagga.conf
	config {
	interface eth0
	  ip address 10.0.0.3/32
	  ipv6 address 2001::3/128
	  ipv6 ospf6 instance-id 65
	  ipv6 ospf6 hello-interval 2
	  ipv6 ospf6 dead-interval 6
	  ipv6 ospf6 retransmit-interval 5
	  ipv6 ospf6 network manet-designated-router
	  ipv6 ospf6 diffhellos
	  ipv6 ospf6 adjacencyconnectivity uniconnected
	  ipv6 ospf6 lsafullness mincostlsa
	!
	router ospf6
	  router-id 10.0.0.3
	  instance-id 30
	  interface eth0 area 0.0.0.0
	!

	}
    }
    services {zebra OSPFv3MDR vtysh IPForward DefaultRoute DefaultMulticastRoute}
}

node n5 {
    type router
    model mdr
    network-config {
	hostname h4
	!
	interface eth0
	 ip address 10.0.0.4/32
	 ipv6 address 2001:0::4/128
	!
    }
    canvas c1
    iconcoords {916.0 219.0}
    labelcoords {916.0 243.0}
    interface-peer {eth0 n1}
    custom-config {
	custom-config-id service:zebra
	custom-command zebra
	config {
	files=('/usr/local/etc/quagga/Quagga.conf', 'quaggaboot.sh', '/usr/local/etc/quagga/vtysh.conf', )
	}
    }
    custom-config {
	custom-config-id service:zebra:/usr/local/etc/quagga/Quagga.conf
	custom-command /usr/local/etc/quagga/Quagga.conf
	config {
	interface eth0
	  ip address 10.0.0.4/32
	  ipv6 address 2001::4/128
	  ipv6 ospf6 instance-id 65
	  ipv6 ospf6 hello-interval 2
	  ipv6 ospf6 dead-interval 6
	  ipv6 ospf6 retransmit-interval 5
	  ipv6 ospf6 network manet-designated-router
	  ipv6 ospf6 diffhellos
	  ipv6 ospf6 adjacencyconnectivity uniconnected
	  ipv6 ospf6 lsafullness mincostlsa
	!
	router ospf6
	  router-id 10.0.0.4
	  instance-id 30
	  interface eth0 area 0.0.0.0
	!

	}
    }
    services {zebra OSPFv3MDR vtysh IPForward DefaultRoute DefaultMulticastRoute}
}

node n6 {
    type router
    model mdr
    network-config {
	hostname h5
	!
	interface eth0
	 ip address 10.0.0.5/32
	 ipv6 address 2001:0::5/128
	!
    }
    canvas c1
    iconcoords {1277.0 756.0}
    labelcoords {1277.0 780.0}
    interface-peer {eth0 n1}
    custom-config {
	custom-config-id service:zebra
	custom-command zebra
	config {
	files=('/usr/local/etc/quagga/Quagga.conf', 'quaggaboot.sh', '/usr/local/etc/quagga/vtysh.conf', )
	}
    }
    custom-config {
	custom-config-id service:zebra:/usr/local/etc/quagga/Quagga.conf
	custom-command /usr/local/etc/quagga/Quagga.conf
	config {
	interface eth0
	  ip address 10.0.0.5/32
	  ipv6 address 2001::5/128
	  ipv6 ospf6 instance-id 65
	  ipv6 ospf6 hello-interval 2
	  ipv6 ospf6 dead-interval 6
	  ipv6 ospf6 retransmit-interval 5
	  ipv6 ospf6 network manet-designated-router
	  ipv6 ospf6 diffhellos
	  ipv6 ospf6 adjacencyconnectivity uniconnected
	  ipv6 ospf6 lsafullness mincostlsa
	!
	router ospf6
	  router-id 10.0.0.5
	  instance-id 30
	  interface eth0 area 0.0.0.0
	!

	}
    }
    services {zebra OSPFv3MDR vtysh IPForward DefaultRoute DefaultMulticastRoute}
}

node n7 {
    type router
    model mdr
    network-config {
	hostname h6
	!
	interface eth0
	 ip address 10.0.0.6/32
	 ipv6 address 2001:0::6/128
	!
    }
    canvas c1
    iconcoords {1811.0 909.0}
    labelcoords {1811.0 933.0}
    interface-peer {eth0 n1}
    custom-config {
	custom-config-id service:zebra
	custom-command zebra
	config {
	files=('/usr/local/etc/quagga/Quagga.conf', 'quaggaboot.sh', '/usr/local/etc/quagga/vtysh.conf', )
	}
    }
    custom-config {
	custom-config-id service:zebra:/usr/local/etc/quagga/Quagga.conf
	custom-command /usr/local/etc/quagga/Quagga.conf
	config {
	interface eth0
	  ip address 10.0.0.6/32
	  ipv6 address 2001::6/128
	  ipv6 ospf6 instance-id 65
	  ipv6 ospf6 hello-interval 2
	  ipv6 ospf6 dead-interval 6
	  ipv6 ospf6 retransmit-interval 5
	  ipv6 ospf6 network manet-designated-router
	  ipv6 ospf6 diffhellos
	  ipv6 ospf6 adjacencyconnectivity uniconnected
	  ipv6 ospf6 lsafullness mincostlsa
	!
	router ospf6
	  router-id 10.0.0.6
	  instance-id 30
	  interface eth0 area 0.0.0.0
	!

	}
    }
    services {zebra OSPFv3MDR vtysh IPForward DefaultRoute DefaultMulticastRoute}
}

node n8 {
    type router
    model mdr
    network-config {
	hostname h7
	!
	interface eth0
	 ip address 10.0.0.7/32
	 ipv6 address 2001:0::7/128
	!
    }
    canvas c1
    iconcoords {1878.0 623.0}
    labelcoords {1878.0 647.0}
    interface-peer {eth0 n1}
    custom-config {
	custom-config-id service:zebra
	custom-command zebra
	config {
	files=('/usr/local/etc/quagga/Quagga.conf', 'quaggaboot.sh', '/usr/local/etc/quagga/vtysh.conf', )
	}
    }
    custom-config {
	custom-config-id service:zebra:/usr/local/etc/quagga/Quagga.conf
	custom-command /usr/local/etc/quagga/Quagga.conf
	config {
	interface eth0
	  ip address 10.0.0.7/32
	  ipv6 address 2001::7/128
	  ipv6 ospf6 instance-id 65
	  ipv6 ospf6 hello-interval 2
	  ipv6 ospf6 dead-interval 6
	  ipv6 ospf6 retransmit-interval 5
	  ipv6 ospf6 network manet-designated-router
	  ipv6 ospf6 diffhellos
	  ipv6 ospf6 adjacencyconnectivity uniconnected
	  ipv6 ospf6 lsafullness mincostlsa
	!
	router ospf6
	  router-id 10.0.0.7
	  instance-id 30
	  interface eth0 area 0.0.0.0
	!

	}
    }
    services {zebra OSPFv3MDR vtysh IPForward DefaultRoute DefaultMulticastRoute}
}

node n9 {
    type router
    model mdr
    network-config {
	hostname h8
	!
	interface eth0
	 ip address 10.0.0.8/32
	 ipv6 address 2001:0::8/128
	!
    }
    canvas c1
    iconcoords {235.0 921.0}
    labelcoords {235.0 945.0}
    interface-peer {eth0 n1}
    custom-config {
	custom-config-id service:zebra
	custom-command zebra
	config {
	files=('/usr/local/etc/quagga/Quagga.conf', 'quaggaboot.sh', '/usr/local/etc/quagga/vtysh.conf', )
	}
    }
    custom-config {
	custom-config-id service:zebra:/usr/local/etc/quagga/Quagga.conf
	custom-command /usr/local/etc/quagga/Quagga.conf
	config {
	interface eth0
	  ip address 10.0.0.8/32
	  ipv6 address 2001::8/128
	  ipv6 ospf6 instance-id 65
	  ipv6 ospf6 hello-interval 2
	  ipv6 ospf6 dead-interval 6
	  ipv6 ospf6 retransmit-interval 5
	  ipv6 ospf6 network manet-designated-router
	  ipv6 ospf6 diffhellos
	  ipv6 ospf6 adjacencyconnectivity uniconnected
	  ipv6 ospf6 lsafullness mincostlsa
	!
	router ospf6
	  router-id 10.0.0.8
	  instance-id 30
	  interface eth0 area 0.0.0.0
	!

	}
    }
    services {zebra OSPFv3MDR vtysh IPForward DefaultRoute DefaultMulticastRoute}
}

node n10 {
    type router
    model mdr
    network-config {
	hostname h9
	!
	interface eth0
	 ip address 10.0.0.9/32
	 ipv6 address 2001:0::9/128
	!
    }
    canvas c1
    iconcoords {108.0 923.0}
    labelcoords {108.0 947.0}
    interface-peer {eth0 n1}
    custom-config {
	custom-config-id service:zebra
	custom-command zebra
	config {
	files=('/usr/local/etc/quagga/Quagga.conf', 'quaggaboot.sh', '/usr/local/etc/quagga/vtysh.conf', )
	}
    }
    custom-config {
	custom-config-id service:zebra:/usr/local/etc/quagga/Quagga.conf
	custom-command /usr/local/etc/quagga/Quagga.conf
	config {
	interface eth0
	  ip address 10.0.0.9/32
	  ipv6 address 2001::9/128
	  ipv6 ospf6 instance-id 65
	  ipv6 ospf6 hello-interval 2
	  ipv6 ospf6 dead-interval 6
	  ipv6 ospf6 retransmit-interval 5
	  ipv6 ospf6 network manet-designated-router
	  ipv6 ospf6 diffhellos
	  ipv6 ospf6 adjacencyconnectivity uniconnected
	  ipv6 ospf6 lsafullness mincostlsa
	!
	router ospf6
	  router-id 10.0.0.9
	  instance-id 30
	  interface eth0 area 0.0.0.0
	!

	}
    }
    services {zebra OSPFv3MDR vtysh IPForward DefaultRoute DefaultMulticastRoute}
}

node n11 {
    type router
    model mdr
    network-config {
	hostname h10
	!
	interface eth0
	 ip address 10.0.0.10/32
	 ipv6 address 2001:0::10/128
	!
    }
    canvas c1
    iconcoords {1496.0 423.0}
    labelcoords {1496.0 432.0}
    interface-peer {eth0 n1}
    custom-config {
	custom-config-id service:zebra
	custom-command zebra
	config {
	files=('/usr/local/etc/quagga/Quagga.conf', 'quaggaboot.sh', '/usr/local/etc/quagga/vtysh.conf', )
	}
    }
    custom-config {
	custom-config-id service:zebra:/usr/local/etc/quagga/Quagga.conf
	custom-command /usr/local/etc/quagga/Quagga.conf
	config {
	interface eth0
	  ip address 10.0.0.10/32
	  ipv6 address 2001::10/128
	  ipv6 ospf6 instance-id 65
	  ipv6 ospf6 hello-interval 2
	  ipv6 ospf6 dead-interval 6
	  ipv6 ospf6 retransmit-interval 5
	  ipv6 ospf6 network manet-designated-router
	  ipv6 ospf6 diffhellos
	  ipv6 ospf6 adjacencyconnectivity uniconnected
	  ipv6 ospf6 lsafullness mincostlsa
	!
	router ospf6
	  router-id 10.0.0.10
	  instance-id 30
	  interface eth0 area 0.0.0.0
	!

	}
    }
    services {zebra OSPFv3MDR vtysh IPForward DefaultRoute DefaultMulticastRoute}
}

node n12 {
    type router
    model mdr
    network-config {
	hostname h11
	!
	interface eth0
	 ip address 10.0.0.11/32
	 ipv6 address 2001:0::11/128
	!
    }
    canvas c1
    iconcoords {867.0 26.0}
    labelcoords {867.0 50.0}
    interface-peer {eth0 n1}
    custom-config {
	custom-config-id service:zebra
	custom-command zebra
	config {
	files=('/usr/local/etc/quagga/Quagga.conf', 'quaggaboot.sh', '/usr/local/etc/quagga/vtysh.conf', )
	}
    }
    custom-config {
	custom-config-id service:zebra:/usr/local/etc/quagga/Quagga.conf
	custom-command /usr/local/etc/quagga/Quagga.conf
	config {
	interface eth0
	  ip address 10.0.0.11/32
	  ipv6 address 2001::11/128
	  ipv6 ospf6 instance-id 65
	  ipv6 ospf6 hello-interval 2
	  ipv6 ospf6 dead-interval 6
	  ipv6 ospf6 retransmit-interval 5
	  ipv6 ospf6 network manet-designated-router
	  ipv6 ospf6 diffhellos
	  ipv6 ospf6 adjacencyconnectivity uniconnected
	  ipv6 ospf6 lsafullness mincostlsa
	!
	router ospf6
	  router-id 10.0.0.11
	  instance-id 30
	  interface eth0 area 0.0.0.0
	!

	}
    }
    services {zebra OSPFv3MDR vtysh IPForward DefaultRoute DefaultMulticastRoute}
}

node n13 {
    type router
    model mdr
    network-config {
	hostname h12
	!
	interface eth0
	 ip address 10.0.0.12/32
	 ipv6 address 2001:0::12/128
	!
    }
    canvas c1
    iconcoords {1334.0 1050.0}
    labelcoords {1334.0 1074.0}
    interface-peer {eth0 n1}
    custom-config {
	custom-config-id service:zebra
	custom-command zebra
	config {
	files=('/usr/local/etc/quagga/Quagga.conf', 'quaggaboot.sh', '/usr/local/etc/quagga/vtysh.conf', )
	}
    }
    custom-config {
	custom-config-id service:zebra:/usr/local/etc/quagga/Quagga.conf
	custom-command /usr/local/etc/quagga/Quagga.conf
	config {
	interface eth0
	  ip address 10.0.0.12/32
	  ipv6 address 2001::12/128
	  ipv6 ospf6 instance-id 65
	  ipv6 ospf6 hello-interval 2
	  ipv6 ospf6 dead-interval 6
	  ipv6 ospf6 retransmit-interval 5
	  ipv6 ospf6 network manet-designated-router
	  ipv6 ospf6 diffhellos
	  ipv6 ospf6 adjacencyconnectivity uniconnected
	  ipv6 ospf6 lsafullness mincostlsa
	!
	router ospf6
	  router-id 10.0.0.12
	  instance-id 30
	  interface eth0 area 0.0.0.0
	!

	}
    }
    services {zebra OSPFv3MDR vtysh IPForward DefaultRoute DefaultMulticastRoute}
}

node n14 {
    type router
    model mdr
    network-config {
	hostname h13
	!
	interface eth0
	 ip address 10.0.0.13/32
	 ipv6 address 2001:0::13/128
	!
    }
    canvas c1
    iconcoords {1059.0 1062.0}
    labelcoords {1059.0 1080.0}
    interface-peer {eth0 n1}
    custom-config {
	custom-config-id service:zebra
	custom-command zebra
	config {
	files=('/usr/local/etc/quagga/Quagga.conf', 'quaggaboot.sh', '/usr/local/etc/quagga/vtysh.conf', )
	}
    }
    custom-config {
	custom-config-id service:zebra:/usr/local/etc/quagga/Quagga.conf
	custom-command /usr/local/etc/quagga/Quagga.conf
	config {
	interface eth0
	  ip address 10.0.0.13/32
	  ipv6 address 2001::13/128
	  ipv6 ospf6 instance-id 65
	  ipv6 ospf6 hello-interval 2
	  ipv6 ospf6 dead-interval 6
	  ipv6 ospf6 retransmit-interval 5
	  ipv6 ospf6 network manet-designated-router
	  ipv6 ospf6 diffhellos
	  ipv6 ospf6 adjacencyconnectivity uniconnected
	  ipv6 ospf6 lsafullness mincostlsa
	!
	router ospf6
	  router-id 10.0.0.13
	  instance-id 30
	  interface eth0 area 0.0.0.0
	!

	}
    }
    services {zebra OSPFv3MDR vtysh IPForward DefaultRoute DefaultMulticastRoute}
}

node n15 {
    type router
    model mdr
    network-config {
	hostname h14
	!
	interface eth0
	 ip address 10.0.0.14/32
	 ipv6 address 2001:0::14/128
	!
    }
    canvas c1
    iconcoords {1651.0 51.0}
    labelcoords {1651.0 75.0}
    interface-peer {eth0 n1}
    custom-config {
	custom-config-id service:zebra
	custom-command zebra
	config {
	files=('/usr/local/etc/quagga/Quagga.conf', 'quaggaboot.sh', '/usr/local/etc/quagga/vtysh.conf', )
	}
    }
    custom-config {
	custom-config-id service:zebra:/usr/local/etc/quagga/Quagga.conf
	custom-command /usr/local/etc/quagga/Quagga.conf
	config {
	interface eth0
	  ip address 10.0.0.14/32
	  ipv6 address 2001::14/128
	  ipv6 ospf6 instance-id 65
	  ipv6 ospf6 hello-interval 2
	  ipv6 ospf6 dead-interval 6
	  ipv6 ospf6 retransmit-interval 5
	  ipv6 ospf6 network manet-designated-router
	  ipv6 ospf6 diffhellos
	  ipv6 ospf6 adjacencyconnectivity uniconnected
	  ipv6 ospf6 lsafullness mincostlsa
	!
	router ospf6
	  router-id 10.0.0.14
	  instance-id 30
	  interface eth0 area 0.0.0.0
	!

	}
    }
    services {zebra OSPFv3MDR vtysh IPForward DefaultRoute DefaultMulticastRoute}
}

node n16 {
    type router
    model mdr
    network-config {
	hostname h15
	!
	interface eth0
	 ip address 10.0.0.15/32
	 ipv6 address 2001:0::15/128
	!
    }
    canvas c1
    iconcoords {1068.0 525.0}
    labelcoords {1068.0 549.0}
    interface-peer {eth0 n1}
    custom-config {
	custom-config-id service:zebra
	custom-command zebra
	config {
	files=('/usr/local/etc/quagga/Quagga.conf', 'quaggaboot.sh', '/usr/local/etc/quagga/vtysh.conf', )
	}
    }
    custom-config {
	custom-config-id service:zebra:/usr/local/etc/quagga/Quagga.conf
	custom-command /usr/local/etc/quagga/Quagga.conf
	config {
	interface eth0
	  ip address 10.0.0.15/32
	  ipv6 address 2001::15/128
	  ipv6 ospf6 instance-id 65
	  ipv6 ospf6 hello-interval 2
	  ipv6 ospf6 dead-interval 6
	  ipv6 ospf6 retransmit-interval 5
	  ipv6 ospf6 network manet-designated-router
	  ipv6 ospf6 diffhellos
	  ipv6 ospf6 adjacencyconnectivity uniconnected
	  ipv6 ospf6 lsafullness mincostlsa
	!
	router ospf6
	  router-id 10.0.0.15
	  instance-id 30
	  interface eth0 area 0.0.0.0
	!

	}
    }
    services {zebra OSPFv3MDR vtysh IPForward DefaultRoute DefaultMulticastRoute}
}

node n17 {
    type router
    model mdr
    network-config {
	hostname h16
	!
	interface eth0
	 ip address 10.0.0.16/32
	 ipv6 address 2001:0::16/128
	!
    }
    canvas c1
    iconcoords {65.0 22.0}
    labelcoords {65.0 46.0}
    interface-peer {eth0 n1}
    custom-config {
	custom-config-id service:zebra
	custom-command zebra
	config {
	files=('/usr/local/etc/quagga/Quagga.conf', 'quaggaboot.sh', '/usr/local/etc/quagga/vtysh.conf', )
	}
    }
    custom-config {
	custom-config-id service:zebra:/usr/local/etc/quagga/Quagga.conf
	custom-command /usr/local/etc/quagga/Quagga.conf
	config {
	interface eth0
	  ip address 10.0.0.16/32
	  ipv6 address 2001::16/128
	  ipv6 ospf6 instance-id 65
	  ipv6 ospf6 hello-interval 2
	  ipv6 ospf6 dead-interval 6
	  ipv6 ospf6 retransmit-interval 5
	  ipv6 ospf6 network manet-designated-router
	  ipv6 ospf6 diffhellos
	  ipv6 ospf6 adjacencyconnectivity uniconnected
	  ipv6 ospf6 lsafullness mincostlsa
	!
	router ospf6
	  router-id 10.0.0.16
	  instance-id 30
	  interface eth0 area 0.0.0.0
	!

	}
    }
    services {zebra OSPFv3MDR vtysh IPForward DefaultRoute DefaultMulticastRoute}
}

link l1 {
    nodes {n1 n2}
}

link l2 {
    nodes {n1 n3}
}

link l3 {
    nodes {n1 n4}
}

link l4 {
    nodes {n1 n5}
}

link l5 {
    nodes {n1 n6}
}

link l6 {
    nodes {n1 n7}
}

link l7 {
    nodes {n1 n8}
}

link l8 {
    nodes {n1 n9}
}

link l9 {
    nodes {n1 n10}
}

link l10 {
    nodes {n1 n11}
}

link l11 {
    nodes {n1 n12}
}

link l12 {
    nodes {n1 n13}
}

link l13 {
    nodes {n1 n14}
}

link l14 {
    nodes {n1 n15}
}

link l15 {
    nodes {n1 n16}
}

link l16 {
    nodes {n1 n17}
}

canvas c1 {
    name {Canvas1}
    wallpaper-style {upperleft}
    wallpaper {background.png}
    refpt {0 0 47.5791667 -122.132322 2.0}
    scale {150.0}
    size {1920 1080}
}

option global {
    interface_names no
    ip_addresses no
    ipv6_addresses yes
    node_labels yes
    link_labels yes
    show_api no
    background_images no
    annotations yes
    grid no
    traffic_start 0
}

option session {
    enablesdt=1
}
